# web3jDemoProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/com/matt/web3/: Environment.java  EthClient.kt  EthTest.kt  FindGoldOnWeb3.kt
src/main/kotlin/com/matt/web3/model/: ApiMnemonic.kt
src/main/kotlin/com/matt/web3/utils/: FileUtilsWrapper.kt  Web3MnemonicUtils.kt  Web3Utils.kt  XFormatUtil.kt
src/main/kotlin/com/matt/web3/utils/blankj/: FileUtils.java  MemoryConstants.java  PinyinUtils.java  RegexConstants.java  RegexUtils.java  TimeConstants.java  TimeUtils.java
src/main/resources/: simplelogger.properties
